#app FastApi
APP_HOST=0.0.0.0
APP_PORT=8000

#PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#Redis
REDIS_HOST=Redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=